{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Go To Reef (Right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setElevToL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoDriveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScoreCoralL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoElevDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reload Coral Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go To Reef (Right) 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setElevToL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoDriveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScoreCoralL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoElevDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second coral reload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}