{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.29,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1050914309120525,
        "y": 1.9289540382140669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 3.0792499999999996
      },
      "prevControl": {
        "x": 5.421446876064161,
        "y": 2.95158700430329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5985108820160359,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}