{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.334,
        "y": 7.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2914109216725436,
        "y": 5.488737773951803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644542253521126,
        "y": 5.20132042253521
      },
      "prevControl": {
        "x": 3.8389074533249516,
        "y": 5.044087572579424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.531
  },
  "useDefaultConstraints": true
}