{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.747131147540867,
        "y": 0.9981045081967216
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.747131147540866,
        "y": 0.9981045081967216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 6.5
      },
      "prevControl": {
        "x": -0.06106557377049171,
        "y": 6.500000000000001
      },
      "nextControl": {
        "x": 8.907665644788024,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.747131147540867,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 0.12017209277465568,
        "y": 0.9981045081967221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 567.0,
        "maxAcceleration": 45678.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 7.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 7.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}