{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0498975409836064,
        "y": 4.762243852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70922131147541,
        "y": -0.17669057377049135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.079713114754098,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 7.336613287426953,
        "y": 9.1313059443779
      },
      "nextControl": {
        "x": 8.39139344262295,
        "y": 2.1129610655737707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0498975409836064,
        "y": 4.762243852459016
      },
      "prevControl": {
        "x": 3.296618852459016,
        "y": 6.464497950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 7.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 7.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}