{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.645,
        "y": 5.201
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3978804504828957,
        "y": 5.391499064080865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3249466126001943,
        "y": 6.2688599070521125
      },
      "prevControl": {
        "x": 2.8614135315415448,
        "y": 5.830179485566489
      },
      "nextControl": {
        "x": 1.7884796936588438,
        "y": 6.707540328537736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334,
        "y": 7.072
      },
      "prevControl": {
        "x": 1.142310516450956,
        "y": 7.234460688058103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.531
  },
  "useDefaultConstraints": true
}