{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.317499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060999999999999,
        "y": 4.317499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 4.181
      },
      "prevControl": {
        "x": 5.765750000000001,
        "y": 4.181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23023622047244102,
      "rotationDegrees": 165.0
    },
    {
      "waypointRelativePos": 0.3537007874015747,
      "rotationDegrees": -165.0
    },
    {
      "waypointRelativePos": 0.7744881889763778,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 0.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}