{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.943250000000001,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.482806004036329,
        "y": 5.624403380423815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48082191780821915,
        "y": 6.947495719178082
      },
      "prevControl": {
        "x": 1.320151071057764,
        "y": 6.5991863561249895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8238805970149237,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.82900000000001
  },
  "useDefaultConstraints": true
}