{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12534246575201,
        "y": 3.8071275684907113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6645686866993943,
        "y": 3.1051802190480458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 0.7569135273972597
      },
      "prevControl": {
        "x": 1.9493740237213673,
        "y": 1.921915967234348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.34019174590991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5911402711945717
  },
  "useDefaultConstraints": true
}